# XOznHK4HpFcE1j9t
# mongodb+srv://siddarthbaruah39:XOznHK4HpFcE1j9t@avishkarkelia.ot8wvqi.mongodb.net/?retryWrites=true&w=majority&appName=AvishkarKelia

MONGODB_URI= "mongodb+srv://siddarthbaruah39:XOznHK4HpFcE1j9t@avishkarkelia.ot8wvqi.mongodb.net/?retryWrites=true&w=majority&appName=AvishkarKelia"